Packets from  (Src: 200.200.200.200 port: 81 ) to (dest: 100.100.110.100 port: 400 )
fail 1: IP / TCP 200.200.200.200:hosts2_ns > 100.100.110.100:400 S
fail 1: IP / TCP 200.200.200.200:hosts2_ns > 100.100.110.100:400 S
fail 1: IP / TCP 200.200.200.200:hosts2_ns > 100.100.110.100:400 S

Sent 3 packets, received 0 packets. 0.0% hits.
Raw packet:  b'P\xeb\x1a\x90a28\x00%\x95\xad{\x08\x00E\x00\x00(\x00\x01\x00\x00@\x06\x16v\xc8\xc8\xc8\xc8ddnd\x00Q\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00P\x02 \x00)\xa8\x00\x00'
###[ Ethernet ]###
  dst       = 50:eb:1a:90:61:32
  src       = 38:00:25:95:ad:7b
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 40
     id        = 1
     flags     =
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x1676
     src       = 200.200.200.200
     dst       = 100.100.110.100
     \options   \
###[ TCP ]###
        sport     = hosts2_ns
        dport     = 400
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0x29a8
        urgptr    = 0
        options   = []

None
**********************************************************************
Src ip:  200.200.200.200
Dest ip:  100.100.110.100

Src Mac:  38:00:25:95:ad:7b
Dest Mac:  50:eb:1a:90:61:32

Src port:  81
Dest port:  400

------Firewall:  Deny ------
**********************************************************************