fail 1: IP / TCP 200.20.202.20:hosts2_ns > 100.102.100.102:http S
fail 1: IP / TCP 200.20.202.20:hosts2_ns > 100.102.100.102:http S
fail 1: IP / TCP 200.20.202.20:hosts2_ns > 100.102.100.102:http S

Sent 3 packets, received 0 packets. 0.0% hits.
Raw packet:  b'P\xeb\x1a\x90a28\x00%\x95\xad{\x08\x00E\x00\x00(\x00\x01\x00\x00@\x06\x1f\xda\xc8\x14\xca\x14dfdf\x00Q\x00P\x00\x00\x00\x00\x00\x00\x00\x00P\x02 \x004L\x00\x00'
###[ Ethernet ]###
  dst       = 50:eb:1a:90:61:32
  src       = 38:00:25:95:ad:7b
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 40
     id        = 1
     flags     =
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x1fda
     src       = 200.20.202.20
     dst       = 100.102.100.102
     \options   \
###[ TCP ]###
        sport     = hosts2_ns
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0x344c
        urgptr    = 0
        options   = []

**********************************************************************
Src ip:  200.20.202.20
Dest ip:  100.102.100.102

Src Mac:  38:00:25:95:ad:7b
Dest Mac:  50:eb:1a:90:61:32

Src port:  81
Dest port:  80

------Firewall:  Deny ------
**********************************************************************